{
  "name": "radiant-education-ngo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:deploy": "wrangler pages deploy dist",
    "cf:dev": "wrangler pages dev dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.76.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "terser": "^5.48.0",
    "vite": "^8.0.14",
    "wrangler": "^4.19.1"
  }
}
