{
  "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/Scripts/python.exe",
  "python.pythonPath": "${workspaceFolder}/server/.venv/Scripts/python.exe",
  "pylance.pythonPath": "${workspaceFolder}/server/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/server/src"
  ]
}
